body {
  margin: 0;
  font-family:'Roboto Mono', sans-serif;
  display: flex;
  flex-direction: column;
  padding: 0;
  background-color: palevioletred;
}
a:hover {
  background: grey;
  color: purple;
}
.header{
  padding: 15px;
  text-align: center;
  flex: 0;
}
.main {
  margin: 0 auto;
  width: 1000px;
  display: flex;
  padding-top: 50px;
}
.main-data{
  width: 600px;
  padding-right: 20px;
  flex: 0;
}
.main-education{
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 3px solid grey;
  padding-left: 20px;
}
.main-experience{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid grey;
  padding-left: 20px;
}
.main-hobby{
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  border: 3px solid grey;
  padding-left: 20px;
}
.foto {
  border: 3px solid grey;
  background-color:purple ;
  padding: 20px;
}
.title {
  color: darkslateblue;
  text-align: center;
  font-family: serif;
}
.about{
  border-left: 5px solid grey;
  padding-left: 10px;
  color: darkblue;
  margin-top: 30px;
  font-family: serif;
}
.education{
  color: black;
  font-family: serif;
}
.experience{
  color: black;
  font-family: serif;
}
.hobby{
  color:midnightblue;
  font-family: serif;
}
.contacts{
  color: darkblue;
  font-family: serif;
}
.contacts-item {
  display: flex;
  align-items: center;
}
.contacts-icon {
  margin-right: 20px;
}
.footer {
  border-top: 1px solid darkblue;
  padding: 20px;
  text-align: center;
  color: darkblue;
  font-family: Algerian;
}


